name=microDecoder
version=1.0.1
author=Tim Tierney
maintainer=tmrh20 <tmrh20@gmail.com>
sentence= Modified Arduino library for mp3 decoding
paragraph= This library provides an easy to use and modular interface to decode mp3 files
category=Signal Input/Output
url=https://github.com/TMRh20/microDecoder
architectures=*
